{
	"cliLastUpdateCheck": 1684790798599,
	"authToken": "skFgupMFNuvo1O19ZkYIsowH1TW3tcZRtUOddMRBgHxJEZLRy64Qeda5lbk8YUEHlyV12nxbQSsvhjExz",
	"authType": "normal",
	"cliHasUpdate": "3.11.1",
	"cliLastUpdateNag": 1684790815854
}